<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestDeCooper</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
</head>

<body>
<div class="d-flex justify-content-center p-5">
  
  <div class="card" style="width: 34rem;">
    <p class="card-header text-center fw-bold">CONVERTIDOR A DOLLAR </p>
  <div class="imagen">
    <img src=https://1.bp.blogspot.com/-lN82dWlwIhg/WCJrqdVD5hI/AAAAAAAGToQ/H7lJHSrcY-QhLY3UjjILMe2L7zwb63L5ACLcB/s1600/animaciya29.gifclass="card-img-top " alt="...">
  </div>
  <div class="card-body">
    <p class="card-text">
      
      <div class="rounded bg-warning my-3 border border-primary">
        <div class="p-4 d-flex justify-content-center|">
          <p id="resultado" class=" fw-bold pantalla m-auto"></p>
        </div>
      </div>
      <div class="d-flex flex-wrap justify-content-center">
        <input type="text" class="form-control" name="" id="calcular"id="Dato"placeholder="Digita el Valor en Pesos Colombianos ">
        
        <div class="p-3 text-center">
          <button class="btn btn-warning" calculador id="calculador">Calcular</button>
        <button class="btn btn-warning" id="borrar">Borrar</button>
        </div>
      </div>
    </p>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script>
console.log("ya hay conexion")
let input = document.getElementById("calcular")
// capturamos el boton que calcula el nivel de precio
let inputPorcentaje = document.getElementById("porcentaje")
let calculador = document.getElementById("calculador")
// capturamos la pantalla que presentara el resultado
let borrar = document.getElementById("borrar")
let pantalla = document.querySelector('.pantalla')

// añadimos el boton de borrar

borrar.addEventListener("click",() =>{
  pantalla.innerHTML=""
  input.value=""
})

calculador.addEventListener("click", () => {
  let valor = parseInt(input.value)
  function calculadoraIVA(valor){
    let valorIVA=valor*0.00024 ;
      pantalla.innerHTML=(""+(valorIVA)+"Dolares");
      }
    calculadoraIVA(valor);
}); 
</script> 
</body> 
</html>
 
<style> 
  .p{color:#000000
  } 

  .pantalla { 
      padding:70px; 
     
      
     
      } 
    
  body{ 
background-image: url(https://media.istockphoto.com/id/506845220/es/foto/golden-fondo-brillante.jpg?s=612x612&w=is&k=20&c=X0eQw5upUIZLcF5MuWs7cIE3a0U7oE94tfVRybgAYLw=);
border-radius: 0px;
box-shadow:  20px 20px 60px #1d1c1c,
             -20px -20px 60px #111111;
  } 
  .card{ 
    color:rgb(214, 242, 4); 
    border-radius: 30px;
    background: #010e4e;
    
  } 
  .btn-info{ 
    color:rgb(0, 0, 0) 
  } 
  .resultado{
  
   
    color: #000000;
  
  }
   
  button{
  
   
    color: #ececf0;
  
  }

  ::placeholder{
    text-align: center;
    font-style: italic;
  }
  img {
    display: block;
    margin: auto;
    width:100%;
  }
  
</style>
